<?php

return [

    /*
    |------------------------------------------------- -------------------------
    | Линии языка проверки
    |------------------------------------------------- -------------------------
    |
    | Следующие языковые строки содержат сообщения об ошибках по умолчанию, используемые
    | класс валидатора. Некоторые из этих правил имеют несколько версий, например
    | как правила размера. Не стесняйтесь настраивать каждое из этих сообщений здесь.
    |
    */

    'accepted' => 'Атрибут : должен быть принят.',
    'accepted_if' => 'Атрибут : должен быть принят, если :other равно :value.',
    'active_url' => 'Атрибут :не является допустимым URL.',
    'after' => 'Атрибут : должен быть датой после :date.',
    'after_or_equal' => 'Атрибут : должен быть датой после :date или равным ей.',
    'alpha' => 'Атрибут : должен содержать только буквы.',
    'alpha_dash' => 'Атрибут : должен содержать только буквы, цифры, дефисы и символы подчеркивания.',
    'alpha_num' => 'Атрибут : должен содержать только буквы и цифры.',
    'array' => 'Атрибут : должен быть массивом.',
    'before' => 'Атрибут : должен быть датой до :date.',
    'before_or_equal' => 'Атрибут : должен быть датой, предшествующей :date или равной ей.',
    'between' => [
        'array' => 'Атрибут : должен содержать от :min до :max элементов.',
        'file' => 'Атрибут : должен быть между :min и :max килобайтами.',
        'numeric' => 'Атрибут : должен быть между :min и :max.',
        'string' => 'Атрибут : должен быть между символами :min и :max.',
    ],
    'boolean' => 'Поле :attribute должно быть истинным или ложным.',
    'confirmed' => 'Подтверждение :attribute не соответствует.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Атрибут :не является действительной датой.',
    'date_equals' => 'Атрибут : должен быть датой, равной :date.',
    'date_format' => 'Атрибут :не соответствует формату :format.',
    'declined' => 'Атрибут : должен быть отклонен.',
    'declined_if' => 'Атрибут : должен быть отклонен, если :other равно :value.',
    'other' => ':attribute и :other должны быть разными.',
    'digits' => 'Атрибут : должен быть :digits digits.',
    'digits_between' => 'Атрибут : должен быть между цифрами :min и :max.',
    'dimensions' => 'Атрибут : имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute имеет повторяющееся значение.',
    'doesnt_end_with' => 'Атрибут : не может заканчиваться одним из следующих: :values.',
    'doesnt_start_with' => 'Атрибут : не может начинаться с одного из следующих: :values.',
    'email' => 'Атрибут : должен быть действительным адресом электронной почты.',
    'ends_with' => 'Атрибут : должен заканчиваться одним из следующих: :values.',
    'enum' => 'Выбранный :attribute недействителен.',
    'exists' => 'Выбранный :attribute недействителен.',
    'file' => 'Атрибут : должен быть файлом.',
    'filled' => 'Поле :attribute должно иметь значение.',
    'gt' => [
        'array' => 'Атрибут : должен содержать больше элементов, чем :value.',
        'file' => 'Атрибут : должен быть больше :value килобайт.',
        'numeric' => 'Атрибут : должен быть больше :value.',
        'string' => 'Атрибут : должен быть больше символов :value.',
    ],
    'gte' => [
        'array' => 'Атрибут : должен содержать элементы :value или более.',
        'file' => 'Атрибут : должен быть больше или равен :value килобайтам.',
        'numeric' => 'Атрибут : должен быть больше или равен :value.',
        'string' => 'Атрибут : должен быть больше или равен символам :value.',
    ],
    'image' => 'Атрибут : должен быть изображением.',
    'in' => 'Выбранный :атрибут недействителен.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Атрибут : должен быть целым числом.',
    'ip' => 'Атрибут : должен быть действительным IP-адресом.',
    'ipv4' => 'Атрибут : должен быть действительным адресом IPv4.',
    'ipv6' => 'Атрибут : должен быть действительным адресом IPv6.',
    'json' => 'Атрибут : должен быть допустимой строкой JSON.',
    'l' => [
        'array' => 'Атрибут : должен содержать элементов меньше :value.',
        'file' => 'Атрибут : должен быть меньше :value килобайт.',
        'numeric' => 'Атрибут : должен быть меньше :value.',
        'string' => 'Атрибут : должен быть меньше символов :value.',
    ],
    'lte' => [
        'array' => 'Атрибут : не должен содержать больше элементов, чем :value.',
        'file' => 'Атрибут : должен быть меньше или равен :value килобайтам.',
        'numeric' => 'Атрибут : должен быть меньше или равен :value.',
        'string' => 'Атрибут : должен быть меньше или равен символам :value.',
    ],
    'mac_address' => 'Атрибут : должен быть действительным MAC-адресом.',
    'max' => [
        'array' => 'Атрибут : должен содержать не более :max элементов.',
        'file' => 'Атрибут : не должен превышать :max килобайт.',
        'numeric' => 'Атрибут : не должен быть больше :max.',
        'string' => 'Атрибут : не должен превышать :max символов.',
    ],
    'mimes' => 'Атрибут : должен быть файлом типа: :values.',
    'mimetypes' => 'Атрибут : должен быть файлом типа: :values.',
    'min' => [
        'array' => 'Атрибут : должен содержать не менее :min элементов.',
        'file' => 'Атрибут : должен быть не менее :min килобайт.',
        'numeric' => 'Атрибут : должен быть не меньше :min.',
        'string' => 'Атрибут : должен содержать не менее :min символов.',
    ],
    'multiple_of' => 'Атрибут : должен быть кратен :value.',
    'not_in' => 'Выбранный :attribute недействителен.',
    'not_regex' => 'Неверный формат :attribute.',
    'numeric' => 'Атрибут : должен быть числом.',
    'password' => [
        'letters' => 'Атрибут : должен содержать хотя бы одну букву.',
        'mixed' => 'Атрибут : должен содержать как минимум одну прописную и одну строчную букву.',
        'numbers' => 'Атрибут : должен содержать хотя бы одно число.',
        'symbols' => 'Атрибут : должен содержать хотя бы один символ.',
        'uncompromised' => 'Данный :attribute появился в утечке данных. Пожалуйста, выберите другой :attribute.',
    ],
    'present' => 'Поле :attribute должно присутствовать.',
    'prohibited' => 'Поле :attribute запрещено.',
    'prohibited_if' => 'Поле :attribute запрещено, если :other равно :value.',
    'prohibited_unless' => 'Поле :attribute запрещено, если :other не находится в :values.',
    'prohibits' => 'Поле :attribute запрещает присутствие :other.',
    'regex' => 'Неверный формат :attribute.',
    'required' => 'Поле :attribute обязательно.',
    'required_array_keys' => 'Поле :attribute должно содержать записи для: :values.',
    'required_if' => 'Поле :attribute обязательно, если :other равно :value.',
    'required_unless' => 'Поле :attribute является обязательным, если только :other не находится в :values.',
    'required_with' => 'Поле :attribute обязательно, если присутствует :values.',
    'required_with_all' => 'Поле :attribute обязательно, если присутствуют :values.',
    'required_without' => 'Заполните необходимое поле: :attribute/ :values.',
    'required_without_all' => 'Заполните одно из полей: :attribute/ :values.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'array' => 'Атрибут : должен содержать элементы :size.',
        'file' => 'Атрибут : должен быть :size килобайт.',
        'numeric' => 'Атрибут : должен быть :size.',
        'string' => 'Атрибут : должен быть размером :size символов.',
    ],
    'starts_with' => 'Атрибут : должен начинаться с одного из следующих: :values.',
    'string' => 'Атрибут : должен быть строкой.',
    'timezone' => 'Атрибут : должен быть действительным часовым поясом.',
    'unique' => 'Атрибут : уже занят.',
    'uploaded' => 'Не удалось загрузить :attribute.',
    'url' => 'Атрибут : должен быть допустимым URL.',
    'uuid' => 'Атрибут : должен быть действительным UUID.',

    /*
    |------------------------------------------------- -------------------------
    | Линии пользовательского языка проверки
    |------------------------------------------------- -------------------------
    |
    | Здесь вы можете указать пользовательские сообщения проверки для атрибутов, используя
    | соглашение "attribute.rule" для именования строк. Это позволяет быстро
    | указать конкретную пользовательскую языковую строку для данного правила атрибута.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'пользовательское сообщение',
        ],
    ],

    /*
    |------------------------------------------------- -------------------------
    | Пользовательские атрибуты проверки
    |------------------------------------------------- -------------------------
    |
    | Следующие языковые строки используются для замены нашего заполнителя атрибута.
    | с чем-то более удобным для чтения, например, «Адрес электронной почты» вместо этого
    | из "электронной почты". Это просто помогает нам сделать наше сообщение более выразительным.
    |
    */

    'attributes' => [
        'telephone' => 'телефон',
        'name' => 'имя',
        'alias'=>'псевдоним',
        'text'=>'текст',
        'img' => 'изображение',
        'language'=>'язык',
        'age'=>'возраст',
        'class_schedule'=>'график занятий',
        'class_type'=>'тип занятий',
        'base_price'=> 'базовая стоимость',
        'price_factor'=> 'коэффициент стоимости',
    ],
    'values'=>[
        'language'=>'язык',
        'age'=>'возраст',
        'class_schedule'=>'график занятий',
        'class_type'=>'тип занятий',
    ],
    

];